RDB_MIGRATION_URL=db/migrations
RDB_HOST=localhost
RDB_PORT=5432
RDB_USER=evm_indexer
RDB_PASSWD=strongpassword
RDB_DB_NAME=evm_indexer_go
APP_NAME=evm-indexer-go
RPC_URL=https://rpc.flashbots.net
START_BLOCK=24471733
CONTINUOUS=true
INGESTION_BLOCK_DEPTH=0
SAFE_BLOCK_DEPTH=12
BLOCK_POLL_INTERVAL=12s
